<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片黑白转换器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        button {
            border: none;
        }

        .box {
            width: 100vw;
            height: 100vh;
        }
        .btn {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            line-height: 1;
            height: 32px;
            white-space: nowrap;
            cursor: pointer;
            color: #606266;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            transition: .1s;
            user-select: none;
            vertical-align: middle;
            -webkit-appearance: none;
            border: 1px solid #dcdfe6;
            padding: 8px 15px;
            font-size: 14px;
            border-radius: 4px;
            background-color: #fff;
        }

        .btn:hover {
            background-color: #f4f4f5;
            color: #909399;
        }

        .header {
            display: flex;
            align-items: center;
            height: 15%;
            padding: 0 10px;
        }

        .container {
            width: 100%;
            height: 85%;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .image-area {
            height: 95%;
            background-color: #f5f7fa;
            color: #909399;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: calc(100% - 20px);
            height: 95%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header">
            <button class="btn" id="choose-btn">选择图片</button>
            <input id="fileInput" type="file" accept="image/*" style="display: none;">
            <button class="btn" id="download-btn" style="margin-left: 20px;display: none;">下载黑白图片</button>
        </div>
        <div class="container">
            <div class="image-area">暂无图片</div>
            <img id="image" src="" style="display: none;">
        </div>
    </div>

    <script src="./ImagesHandler.js"></script>
    <script src="./renderer.js"></script>
</body>

</html>